{
  "version": "1.0.0",
  "private": true,
  "name": "octicons.taghelper",
  "scripts": {
    "data": "cp -f node_modules/octicons/build/data.json .",
    "svg": "cp -f node_modules/octicons/build/sprite.octicons.svg .",
    "update": "npm install octicons && npm run data && npm run svg"
  },
  "dependencies": {
    "octicons": "5.0.1"
  }
}